# Planta

./: Planta.sln  README.md  azure-pipelines.yml  swagger.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DBActions/: ActionManager.cs  DBActions.csproj  IDbAction.cs  IDbAdaptor.cs
DTOObjects/: DTOObjects.csproj  ExpenseModel.cs  FarmModel.cs  ModelBase.cs  UserGroupModel.cs  UserModel.cs  YieldModel.cs
DTOObjects/DTOObjectAction/: UserGroupModelAction.cs
LiteDBFactory/: DatabaseFactory.cs  LiteDBFactory.csproj
MockDB/: Class1.cs
Planta/: Planta.csproj  Program.cs  Startup.cs  appsettings.json
Planta.DTO/: ActionManager.cs  ModelBase.cs  Planta.DTO.csproj  WorkerExpenseModel.cs
Planta.DTO/DTOObjectAction/: UserGroupModelAction.cs
Planta.DTO/Enums/: SharedEnums.cs
Planta.DTO/JsonDataSamples/: Crop.json  Expenses.json  Farm.json  ProductExpense.json  YieldPeriod.json
Planta/Controllers/: AdministratorDashboardController.cs  HomeController.cs  UserGroupController.cs
Planta/Controllers/APIControllers/: ApiBaseController.cs  ProductExpenseController.cs  UserController.cs  UserGroupApiController.cs
Planta/Models/: CropModel.cs  ErrorViewModel.cs  ProductExpenseModel.cs  UserGroupModel.cs
Planta/Properties/: launchSettings.json
Planta/Properties/PublishProfiles/: Planta20190320122807 - Web Deploy.pubxml
Planta/Repository/: DatabaseConfiguration.cs  FarmRepository.cs  IFarmRepository.cs  IMongoDbContext.cs  IRepositoryBase.cs  LowerCaseConvention.cs  MongoDbContext.cs  RepositoryBase.cs  RepositoryContext.cs  StringObjectIdConvention.cs
Planta/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Planta/Views/AdministratorDashboard/: DashboardView.cshtml
Planta/Views/Shared/: _Administrator.cshtml  _Layout.cshtml
Planta/wwwroot/css/: animista.css  card-view.css  jquery.DonutWidget.min.css  planta-dashboard.css  sb-admin-2.css
Planta/wwwroot/js/demo/: chart-pie-demo.js
PlantaDataAccess/: BaseRepository.cs  IDocument.cs  IRepository.cs  PlantaDataAccess.csproj
PlantaDataAccess/Shared/: IMongoDbContext.cs
PlantaModels/: CropDetailModel.cs  ExpenseDetailModel.cs  FarmDetailModel.cs  ProductExpenseModel.cs  UserDetailModel.cs  UserGroupModel.cs  WorkersExpenseModel.cs  YieldPeriodDetailModel.cs
