<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBActions\DBActions.csproj" />
    <ProjectReference Include="..\LiteDBFactory\LiteDBFactory.csproj" />
  </ItemGroup>

</Project>
