<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>897c8e34-226f-48bb-abde-be0593ebac91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\DatabaseConfiguration.cs" />
    <Compile Remove="Repository\FarmRepository.cs" />
    <Compile Remove="Repository\IFarmRepository.cs" />
    <Compile Remove="Repository\IMongoDbContext.cs" />
    <Compile Remove="Repository\IRepositoryBase.cs" />
    <Compile Remove="Repository\LowerCaseConvention.cs" />
    <Compile Remove="Repository\MongoDbContext.cs" />
    <Compile Remove="Repository\RepositoryBase.cs" />
    <Compile Remove="Repository\RepositoryContext.cs" />
    <Compile Remove="Repository\StringObjectIdConvention.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBActions\DBActions.csproj" />
    <ProjectReference Include="..\LiteDBFactory\LiteDBFactory.csproj" />
    <ProjectReference Include="..\Planta.DTO\Planta.DTO.csproj" />
  </ItemGroup>

</Project>
